# - Macro call

Syntax:
  #;
  #,arg1;
  #,arg1,arg2,...;

  This command invokes a macro call.  The arguments provided to a macro
call are not evaluated at the time of the call.  The arguments are actually
snippets of code that will be executed only if the macro actuall references
them.

  In a macro, the '%' command will allow the macro to execute the snippets
of code contained in the macro call.  The '%' will pop a value from the
stack and then execute the argument code for the associated number, if 1
then arg1 is executes, if 2 then arg2 is executed, and so forth.

  A macro is concluded with the '@' command.  When the '@' is encountered
control will return to the caller following the ';' at the end of the
macro call.

  Macro calls can be nested.

Samples:
  "Before call!"
  #M,5,7;
  "Back from call!"
  $
  $M 1% 2% * @

    Before call
    35
    Back from call

  #M,5 2 +,1 3 +;
  $
  $M 1% 2% * @

    28

  "Before macro!"
  #A,"In macro!";
  "Back from macro!"
  $
  $A "Macro A!" 1% @

    Before macro
    Macro A
    In macro
    Back from macro

